<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greekstar</title>

	<style type="text/css">
        body{
        	margin: 0px;
            height: 800px;
        }
        span{
        	margin-right: 30px;
       
        }
        img{
        	border-radius: 50%;
        }
	    #header{
	    	background: gray;
	    	height: 70px;
	    }	
        #headerLeft{
        	width: 40%;
        	float: left;
        	height: 70px;
        	text-align: center;
        }
        #headerRight{
        	line-height: 70px;
        	width: 60%;
        	float: right;
        	line-height: 70px;
        	height: 70px;
        	text-align: center;
        }
        #main{
            margin-top: 100px;
        }

        
        #main11{
            width: 40%;
            float: left;
        }
        #main22{
            width: 60%;
            text-align: center;
            float: right;
        }
        #image{
            margin-top: 100px;
        }
        table{
            width: 100%;
            text-align: center;
        }

        #footer{
            margin-top: 100px;
            background: brown;
        }
        #footer_icon{
            padding: 30px;

        }
        
        #footer_contant{
            text-align: center;
        }
        td{
            width: 30%;
        }
        
	</style>
</head>
<body>
      <div id="header">  
            <div id="headerLeft">
            	<h2>Greekstar</h3>
            </div>
            <div id="headerRight">
            	<span>Home</span>
            	<span>Profile</span>
            	<span>Contact</span>
            	<span>Resume</span>
            </div>
      </div>

      <div id="main">
      	    <div id="main1">

               <div id="main11">
                   <img src="https://images.pexels.com/photos/1181676/pexels-photo-1181676.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">
               </div>

               <div id = main22>
                   <h4>Hi There...</h4>
                   <h2>I am Devendra</h2>
                   <p>MUSIC is a domain name extension (like .COM, .NET, .ORG, .GOV, .EDU — i.e. http://www.YourName.MUSIC) exclusive for the global music community and industry. The .MUSIC Initiative by DotMusic is a truly global .MUSIC community-led effort and the only initiative with enhanced music tailored policies that ensure that music artists, bands, industry professionals and organizations register a trusted, secure and verified .MUSIC domain — a safe, authenticated domain identity similar to that of a domain ending in .EDU or .GOV — and own their exclusive www.name.music web address.</p>
                   <p>MUSIC is a domain name extension (like .COM, .NET, .ORG, .GOV, .EDU — i.e. http://www.YourName.MUSIC) exclusive for the global music community and industry. The .MUSIC Initiative by DotMusic is a truly global .MUSIC community-led effort and the only initiative with enhanced music tailored policies that ensure that music artists, bands, industry professionals and organizations register a trusted, secure and verified .MUSIC domain — a safe, authenticated domain identity similar to that of a domain ending in .EDU or .GOV — and own their exclusive www.name.music web address.</p>
                   <h3>Lorem20 </h3>
               </div> 

            </div>




            <div id="image">

                <table>

                    <tr>

                        <td>
                            <img src="https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5668859/pexels-photo-5668859.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Study</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Contact</h4>
                        </td>

                    </tr>

                </table>

            </div>

      </div>

      <div id=footer>
            <div id="footer_icon">
                <table>
                    <tr>
                        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                        <td><ion-icon name="logo-facebook"></ion-icon></td>
                        <td><ion-icon name="logo-instagram"></ion-icon></td>
                        <td><ion-icon name="logo-twitter"></ion-icon></td>
                        <td><ion-icon name="logo-linkedin"></ion-icon></td>
                    </tr>
                </table>
            </div>
               
            <div id="footer_contant">
                <table>
                    <tr>
                        <td></td>
                        <td>
                          <h4>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rerum consequuntur fugit cupiditate in fuga, nesciunt quisquam nulla quos quibusdam sit. Inventore iste sunt doloribus.
                          </h4>
                        </td>
                        <td></td>
                    </tr>
                </table>
                
            </div>
            <div id="footer_last">
                <p>Thank you for connecting to</p>
                <h4>Greekstar Team</h4>
            </div>
        </div>
</body>
</html>